# NguyenBinhAn_DACN

./: NguyenBinhAn_DACN.sln
Entities/: Entities.csproj
NguyenBinhAn_DACN/: NguyenBinhAn_DACN.csproj  Program.cs  Startup.cs  appsettings.json
NguyenBinhAn_DACN/API/: StudentAPIsController.cs  StudentImageController.cs  TakeAttendanceController.cs  TeacherAPIsController.cs  UserController.cs
NguyenBinhAn_DACN/API/Models/: AttendStudentModel.cs  CourseModel.cs  UserModel.cs
NguyenBinhAn_DACN/Areas/Admin/Controllers/: ClassesController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  StudentController.cs  SubjectsController.cs  TeachersController.cs
NguyenBinhAn_DACN/Areas/Admin/Models/: CourseModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
NguyenBinhAn_DACN/Areas/Identity/: IdentityHostingStartup.cs
NguyenBinhAn_DACN/Controllers/: AddressController.cs  HomeController.cs
NguyenBinhAn_DACN/Exports/: export.xlsx  export_2022-06-23-22-55.xlsx  export_2022-06-23-23-2.xlsx  export_2022-06-23-23-24.xlsx  export_2022-06-23-23-25.xlsx  export_2022-06-23-23-31.xlsx  export_2022-06-23-23-4.xlsx  export_2022-06-24-8-24.xlsx  export_2022-06-24-8-25.xlsx  export_2022-06-24-8-34.xlsx  export_2022-06-24-8-59.xlsx
NguyenBinhAn_DACN/Properties/: launchSettings.json
NguyenBinhAn_DACN/Utility/: EmailSender.cs  SD.cs
NguyenBinhAn_DACN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NguyenBinhAn_DACN/wwwroot/css/: site.css
NguyenBinhAn_DACN/wwwroot/js/: Class.js  Course.js  Department.js  Student.js  Subject.js  Teacher.js  site.js
(+91 files in other folders)
